GROQ_API_KEY=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
SERPER_API_KEY=35f2284670846d8cfd559013bddf296e9fd2e6899e0637374567619af4df66cb
DATABASE_URL=postgresql://postgres:password@localhost:5432/my_database
GEMINI_API_KEY=AIzaSyA0w8K1SfhMHfbdvlbqqwQFT2XAsrwP63g
TAVILY_KEY="your_tavily_api_key"
DB_NAME = "vectordb"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_PORT = 5432